REACT_APP_FIREBASE_KEY = "AIzaSyDLrP8Q4E41o13lhPWzd3M5AydWwxBDqGo"
REACT_APP_FIREBASE_DOMAIN = "civic-meridian-261111.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "civic-meridian-261111"
REACT_APP_FIRESEBASE_STORAGE_BUCKET = "civic-meridian-261111.appspot.com"
REACT_APP_FIREBASE_SENDER_ID = "318739475838"
REACT_APP_FIRESBASE_APP_ID = "1:318739475838:web:62890a6fcfec163ae2172f"

SKIP_PREFLIGHT_CHECK=true
